Paste your code here: 

import cv2 

import numpy as np 

from datetime import datetime 

 

def label(image, text, org=(10, 28)): 

    """Draw a semi-transparent label for clarity.""" 

    overlay = image.copy() 

    cv2.rectangle(overlay, (5, 5), (260, 40), (0, 0, 0), -1) 

    alpha = 0.45 

    cv2.addWeighted(overlay, alpha, image, 1 - alpha, 0, image) 

    cv2.putText(image, text, org, cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2, cv2.LINE_AA) 

    return image 

 

def main(): 

    cap = cv2.VideoCapture(0)  # change to 1/2... if you have multiple cameras 

    if not cap.isOpened(): 

        raise RuntimeError("Cannot open webcam. Try a different index (0/1/2) or check permissions.") 

 

    # Optionally fix resolution for consistent layout 

    # cap.set(cv2.CAP_PROP_FRAME_WIDTH,  640) 

    # cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480) 

 

    window_name = "EME3423 - Q3 (4 flips in one window)" 

    cv2.namedWindow(window_name, cv2.WINDOW_NORMAL) 

 

    while True: 

        ok, frame = cap.read() 

        if not ok: 

            print("Failed to grab frame. Exiting...") 

            break 

 

        # Ensure all tiles share the same size 

        h, w = frame.shape[:2] 

        target_w = 480 

        scale = target_w / float(w) 

        target_h = int(h * scale) 

        frame_resized = cv2.resize(frame, (target_w, target_h), interpolation=cv2.INTER_LINEAR) 

 

        # Generate flips 

        flip_h  = cv2.flip(frame_resized, 1)   # horizontal (mirror) 

        flip_v  = cv2.flip(frame_resized, 0)   # vertical 

        flip_hv = cv2.flip(frame_resized, -1)  # both 

 

        # Add labels 

        tl = label(frame_resized.copy(), "Original") 

        tr = label(flip_h.copy(),          "Flip Horizontal") 

        bl = label(flip_v.copy(),          "Flip Vertical") 

        br = label(flip_hv.copy(),         "Flip Both (180 deg)") 

 

        # Compose 2x2 grid 

        top_row = np.hstack((tl, tr)) 

        bottom_row = np.hstack((bl, br)) 

        grid = np.vstack((top_row, bottom_row)) 

 

        cv2.imshow(window_name, grid) 

 

        key = cv2.waitKey(1) & 0xFF 

        if key == ord('q'): 

            break 

        elif key == ord('s'): 

            ts = datetime.now().strftime("%Y%m%d_%H%M%S") 

            filename = f"EME3423_Q3_flips_{ts}.png" 

            cv2.imwrite(filename, grid) 

            print(f"Saved screenshot: {filename}") 

 

    cap.release() 

    cv2.destroyAllWindows() 

 

if __name__ == "__main__": 

    main() 

 

 

 

 

 

 

 
